{
  "name": "@addmaple/parquet-lite",
  "version": "1.2.0",
  "description": "Lightweight Parquet reader/writer using Rust compiled to WebAssembly",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./writer": {
      "types": "./dist/writer.d.ts",
      "import": "./dist/writer.js"
    },
    "./reader": {
      "types": "./dist/reader.d.ts",
      "import": "./dist/reader.js"
    },
    "./reader-lite": {
      "types": "./dist/reader-lite.d.ts",
      "import": "./dist/reader-lite.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build:writer-web": "wasm-pack build crates/parquet-lite-writer --target web --out-dir ../../dist/wasm-writer",
    "build:reader-web": "wasm-pack build crates/parquet-lite-reader --target web --out-dir ../../dist/wasm-reader",
    "build:reader-lite-web": "wasm-pack build crates/parquet-lite-reader-lite --target web --out-dir ../../dist/wasm-reader-lite",
    "build:full-web": "wasm-pack build crates/parquet-lite-full --target web --out-dir ../../dist/wasm-full",
    "build:wasm": "npm run build:writer-web && npm run build:reader-web && npm run build:reader-lite-web && npm run build:full-web",
    "build:js": "node scripts/build.js",
    "build": "npm run build:wasm && npm run build:js",
    "format": "prettier --write \"src/**/*.js\" && cargo fmt",
    "format:js": "prettier --write \"src/**/*.js\"",
    "format:rust": "cargo fmt",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings",
    "lint:fix": "cargo clippy --fix --all-targets --all-features",
    "test": "node --test test/*.test.js",
    "test:rust": "cargo test",
    "benchmark": "node --expose-gc benchmark/benchmark.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "parquet",
    "wasm",
    "webassembly",
    "data",
    "columnar"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "parquetjs": "^0.11.2",
    "prettier": "^3.7.4"
  }
}
